<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Offering customized solutions for projects and web applications. I provide services such as website development and systems programming.">
    <meta name="keywords" content="web design, web development, HTML, CSS, JavaScript, PHP, responsive design, paulo, affonso, paulo affonso, paulo afonso, afonso, affonsopaulo, affonsopaulo_, nova friburgo, nova, friburgo, nf, new fribourg, github, portfolio, cefet, computer technician, rio de janeiro, rj">
    <meta property="og:title" content="Web Development Portfolio - Paulo Affonso" />
    <meta property="og:description" content="Check out my portfolio showcasing my latest web development projects!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.pauloaffonso.com.br" />
    <meta property="og:image" content="https://pauloaffonso.com.br/assets/img/profile.jpg" />
    <meta property="og:image:width" content="730" />
    <meta property="og:image:height" content="730" />

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" type="image/ico" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" type="image/ico" href="assets/img/favicon.ico">
    <title>Paulo Affonso - Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <h2 class="title"><a href="#">affonsopaulo_</a></h2>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="atividades.html">projects</a></li>
                <li><a href="https://github.com/affonsopaulo">github</a></li>
                <li><a href="https://beacons.ai/affonsopaulo_">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <img src="assets/img/profile.jpg" alt="Profile photo of Paulo Affonso">
            </div>
            <div class="infos">
                <h1>hey, i'm paulo!</h1>
                <ul>
                    <li>
                        <p>📚 Studying Computer Technician integrated to high school at CEFET/RJ NOVA FRIBURGO.</p>
                    </li>
                    <li>
                        <p>📁 Currently learning HTML5, CSS, JavaScript, MySQL and PHP.</p>
                    </li>
                    <li>
                        <p>💻 Volunteer in extension project at CEFET/RJ NOVA FRIBURGO.</p>
                    </li>
                    <li>
                        <p>🌎 I have 17 years old and I'm from Nova Friburgo, Rio de Janeiro, Brasil.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>made with ❤️ by paulo affonso &copy; 2022 all rights reserved</p>
    </footer>
</body>

</html>